<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sample_dbModelStoreContainer" CdmEntityContainer="sample_dbEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="sample_dbModel.Employee">
        <MappingFragment StoreEntitySet="tbl_employee">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="sample_dbModel.Department">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>