<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sample_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SALARY" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_tbl_employee_tblDepartment" FromRole="tbl_employee" ToRole="tblDepartment" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_tbl_employee_tblDepartment" FromRole="tblDepartment" ToRole="tbl_employee" />
  </EntityType>
  <Association Name="FK_tbl_employee_tblDepartment">
    <End Role="tblDepartment" Type="sample_dbModel.Department" Multiplicity="0..1" />
    <End Role="tbl_employee" Type="sample_dbModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="tbl_employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sample_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="sample_dbModel.Employee" />
    <EntitySet Name="Departments" EntityType="sample_dbModel.Department" />
    <AssociationSet Name="FK_tbl_employee_tblDepartment" Association="Self.FK_tbl_employee_tblDepartment">
      <End Role="tblDepartment" EntitySet="Departments" />
      <End Role="tbl_employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>